/* ----------------------------------------------------------------------------
 * Home Page CSS
 *
 * 
 * ------------------------------------------------------------------------- */

.hm_frame1 {
	position: relative;
	background-color: #121212;
	height: 100vh;
	.frm-cntnr {
		width: 80%;
		padding: 100px 0;
	}


	.red_border {
		position: relative;
		width: 850px;
		border: 10px solid #c30000;
		height: 440px;
		margin: auto;
	}

	.background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.gradient {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(to bottom, #1b1b1bbd 0%, #1b1b1b 90%);
	}

	.frm-content {
		padding: 0 50px;

		.header-text {
			margin-bottom: 10px;
			* {
				color: #ef6703;
				font-family:Finger Paint;
				text-transform: uppercase;
			}
		}

		.main-text {
			width: 555px;
			margin-bottom: 20px;
			* {
				color: white;
				font-family: Finger Paint;
				text-transform: uppercase;
			}

			em {
				text-decoration: none;
				font-weight: bold;
				color: #c30000;
				font-style: normal;
			}

			b,strong {
				color: yellow !important;

				&.red {
					color: #c30000 !important;
				}
			}
		}
	}

	.rooster {
		position: absolute;
		bottom: -55%;
		right: -37%;
		z-index: 2;
		width: 800px;
		height: 800px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
	}
}

.hm_frame2 {
	position: relative;
	width: 100%;
	background-image: linear-gradient(to bottom, #1b1b1b 0%, #101010 90%);

	.right-item {
		position: absolute;
		top: -10%;
		right: -55%;
		width: 100%;
		height: 100%;

		.blob {
			width: 100%;
			height: 120vh;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			transform: rotate(-102deg);
		}
	}

	.frm-cntnr {

		padding: 100px 0;
	}


	.phone {
		width: 300px;
		height: 500px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		margin: auto;
		&.screen {
		}
	}

	.left-side {
		width: 40%;
	}

	.right-side {
		width: 60%;
	}

	.text-hldr {
		width: 350px;
		margin-bottom: 20px;
		* {
			font-family: Finger Paint;
		}

		.red {
			color: #ec7408;
		}

		.blue {
			color: #260bc9;
		}
	}

	.text-cntnr {
		width: 500px;
		margin-bottom: 40px;
		* {
			color: white;
		}
	}

}

.hm_frame3 {
	background-image: linear-gradient(to bottom, #101010 0%, black 90%);

	width: 100%;

	.frm-cntnr {
		padding-bottom: 100px;
	}

	.frm-title {
		text-align: center;
		* {
			color: white;
			font-family: finger paint;

			&.green {
				color: #00ffac !important;
			}
		}

		b,strong {
			color: #00ffac !important;
		}
	}

	.chat-icon {
		width: 300px;
		height: 300px;
		display: inline-block;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		margin-right: 50px;
	}

	.chat_support {
		text-align: center;
	}

	.chat-calendar {
		width: 300px;
		height: 300px;
		display: inline-block;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
	}

	.text-hldr {
		width: 500px;
		margin: auto;
		margin-bottom: 40px;
		* {
			color: white;
			text-align: center;
		}
	}

	.button-hldr {
		text-align: center;
	}
}


.hm_frame4 {
	position: relative;
	width: 100%;
	background-color: black;


	.frm-cntnr {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.blue-shape {
		position: absolute;
		left: 50%;
		width: 100%;
		transform: translateX(-50%);
		text-align: center;
	}

	.left-side {
		width: 38%;
		padding-right: 2%;
	}

	.right-side {
		width: 60%;
	}

	.frm-title {
		margin-bottom: 10px;
		* {
			color: white;
		}

		b,strong {
			color: yellow !important;
		}
	}

	.frm-desc {
		margin-bottom: 20px;
		text-align: justify;
		* {
			color: white;
		}
	}

	.news-card {
		background-color: #ccc;
		width: 40%;
		margin-right: 8%;
		padding: 20px 2%;
		border-radius: 10px;
		transition: all 0.34s ease;
		&:nth-child(2n) {
			margin-right: 0;
		}

		&:hover {
			transform: translateY(-8px);
			box-shadow: 0px 8px 8px #101010;

			.image {
				transform: scale(1.06);
				filter: grayscale(0);
			}
		}

		.image {
			width: 100%;
			height: 150px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			transition: all 0.34s ease;
			filter: grayscale(100);
		}

		.image-hldr {
			position: relative;
			overflow: hidden;
			margin-bottom: 10px;
		}

		.title-hldr {
			margin-bottom: 20px;
			* {
				font-weight: bold;
			}
		}

		.read-more {
			a {
				font-size: 14px;
				transition: all 0.34s ease;

				&:hover {
					color: #00a4f7;
				}
			}
		}

	}
}

.hm_frame5 {
	position: relative;
	overflow: hidden;
	width: 100%;
	.background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.gradient {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: 0.9;
	}

	.frm-cntnr {
		padding: 100px 0;
		padding-top: 50px;
	}

	.frm-title {
		* {
			font-family: $finger;
			color: #c30000 !important;
		}
	}

	.frm-desc {
		margin-bottom: 20px;
		* {
			color: white;
		}
	}

	.left-side {
		width: 50%;
		vertical-align: top;
	}

	.right-side {
		width: 50%;
	}

	.contact-card {
		width: 400px;
		padding: 30px;
		background-color: white;
		margin-left: auto;
		border-radius: 20px;
	}

	.wpcf7-form {
		p {
			margin-bottom: 20px;
			text-align: center;
		}
	}

	.wpcf7-form-control-wrap {
		position: relative;
		margin-bottom: 20px;
		width: 100%;
		* {
			font-family: tomorrow;
		}
		input {
			border-radius: 10px;
			width: calc(100% - 40px);
			border: none;
			background-color: black;
			color: white;
			padding: 15px 20px;
		}

		textarea {
			border-radius: 10px;
			width: calc(100% - 40px);
			padding: 15px 20px;
			height: 100px;
			border: none;
			background-color: black;
			color: white;
		}

		label {
			position: absolute;
			top: 10px;
			right: 10px;
			color: red;
			font-size: 10px;
		}

	}

	.wpcf7-submit {
		padding: 5px 30px;
		border: none;
		background-color: black;
		color: white;
		line-height: 24px;
		font-family: tomorrow;
		cursor: pointer;
		transition: all 0.34s ease;
		&:hover {
			background-color: #e87b01;
		}

	}

	.input-hldr {
		position: relative;
		margin-bottom: 20px;
		width: 100%;
		* {
			font-family: tomorrow;
		}
		input {
			border-radius: 10px;
			width: calc(100% - 40px);
			border: none;
			background-color: black;
			color: white;
			padding: 15px 20px;
		}

		textarea {
			border-radius: 10px;
			width: calc(100% - 40px);
			padding: 15px 20px;
			height: 100px;
			border: none;
			background-color: black;
			color: white;
		}

		label {
			position: absolute;
			top: 10px;
			right: 10px;
			color: red;
			font-size: 10px;
		}
	}

	.button-hldr {
		text-align: center;
	}

	button {
		padding: 20px 20px;
		background-color: black;
		color: white;
		line-height: 24px;
		font-family: tomorrow;
		cursor: pointer;
		transition: all 0.34s ease;
		&:hover {
			background-color: #e87b01;
		}
	}

	.rooster2 {
		position: absolute;
		left: -20%;
		bottom: -9%;
		width: 700px;
		height: 700px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
	}

}

.hm_frame6 {
	background-color: #000;
	
	.frm-cntnr {
		padding: 50px 0;
	}

	.logo-hldr {
		padding: 20px 0;
	}

	.slick-slider {
		margin-bottom: 0;
	}

	.logo-img {
		width: 150px;
		height: 150px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		margin: auto;
		transition: all 0.34s ease;

		&:hover {
			transform: scale(1.08);
		}
	}

	.frm-title {
		text-align: center;
		margin-bottom: 20px;
		* {
			color: #00d3e1;
			font-family: $finger;
			text-transform: uppercase;
		}
	}
}

@media screen and (max-width: 1024px) {

	.hm_frame1 {
		height: auto;
		padding-top: 70px;
	}

	.hm_frame1 .frm-cntnr {
		width: 90%;
		padding-bottom: 0px;
		padding-top: 30px;
	}

	.hm_frame1 .red_border {
		width: calc(100% - 20px);
		height: auto;

	}

	.hm_frame1 .frm-content {
		padding: 20px;
		text-align: center;
	}

	.hm_frame1 .frm-content .main-text {
		width: 100%;
	}

	.hm_frame1 .rooster {
		display: none;
		width: 400px;
		height: 400px;
		bottom: -10%;
    	right: -15%;
	}

	.hm_frame1 .frm-content .main-text * {
		font-size: 24px;
	}


	.hm_frame2 .frm-cntnr {
		padding: 50px 0;
		width: 90%;
	}

	.hm_frame2 .left-side {
		width: 100%;
		margin-bottom: 20px;
	}

	.hm_frame2 .right-side {
		width: 100%;
	}

	.hm_frame2 .phone {
		width: 100%;
		height: 50vh;
	}

	.hm_frame2 .text-hldr {
		width: 100%;
	}

	.hm_frame2 .text-cntnr {
		width: 100%;
	}

	.hm_frame2 .text-hldr .red {
		font-size: 30px;
	}

	.hm_frame3 .frm-cntnr {
		width: 90%;
		padding: 50px 0;
	}

	.hm_frame3 .frm-title {
		width: 100%;
		* {
			font-size: 24px;
		}
	}

	.hm_frame3 .chat-icon {
		width: 40%;
		margin-right: 10%;
		height: 200px;
	}

	.hm_frame3 .chat-calendar {
		width: 40%;
		height: 200px;
	}

	.hm_frame3 .text-hldr {
		width: 100%;
	}

	.hm_frame6 .frm-title * {
		font-size: 30px;
	}

	.hm_frame5 .frm-cntnr {
		width: 90%;
		padding: 50px 0;
	}

	.hm_frame5 .frm-title * {
		font-size: 30px;
	}

	.hm_frame5 .rooster2 {
		display: none;
	}

	.hm_frame5 .left-side {
		width: 100%;
		margin-bottom: 10px;
	}

	.hm_frame5 .contact-card {
		width: calc(100% - 30px);
		padding: 15px;
	}

	.hm_frame5 .right-side {
		width: 100%;
	}

	.hm_frame4 .frm-cntnr {
		padding: 50px 0;
		padding-top: 0;
		width: 90%;
	}

	.hm_frame4 .left-side {
		width: 100%;
		padding-right: 0;
		margin-bottom: 30px;
	}

	.hm_frame4 .frm-title * {
		font-size: 30px;
	}

	.hm_frame4 .right-side {
		width: 100%;
	}

	.hm_frame4 .news-card {
		width: 92%;
		margin-right: 0;
		margin-bottom: 20px;
		padding: 20px 4%;
	}
}
